<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="120dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textAlignment="center"
            android:textSize="50dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonUno"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/uno" />

        <Button
            android:id="@+id/botonDos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/dos" />

        <Button
            android:id="@+id/botonTres"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/tres" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonCuatro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/cuatro" />

        <Button
            android:id="@+id/botonCinco"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/cinco" />

        <Button
            android:id="@+id/botonSeis"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/seis" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/botonSiete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/siete" />
        <Button
            android:id="@+id/botonOcho"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/ocho" />
        <Button
            android:id="@+id/botonNueve"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/nueve" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/botonMas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/mas"/>
        <Button
            android:id="@+id/botonCero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/cero"/>
        <Button
            android:id="@+id/botonResta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/resta"/>
        <Button
            android:id="@+id/botonIgual"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="@string/igual"/>
    </LinearLayout>


</LinearLayout>